<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="bankrotstvo">
    <serverData>
      <paths name="FN">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="bankrotstvo">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath path="/bitrix" />
            <excludedPath path="/cgi-bin" />
            <excludedPath path="/upload" />
            <excludedPath local="true" path="$PROJECT_DIR$/bitrix" />
            <excludedPath local="true" path="$PROJECT_DIR$/cgi-bin" />
            <excludedPath local="true" path="$PROJECT_DIR$/upload" />
            <excludedPath path="/.htaccess" />
            <excludedPath path="/favicon.ico" />
          </excludedPaths>
        </serverdata>
      </paths>
      <paths name="goldbotcontrol">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="mals_php">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="tenis sftp">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="veeck_bot">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>